@bg:rgba(54,83,245,.2);
.title{
  text-align: center;
  font-size: 34px;
  font-weight: bold;
  color: #1a1a1a;
  @media screen and (max-width: 1024px) {
    font-size: 30px;
  }
  span{
    color: #fff;
  }
}
.home{
  position: relative;
  overflow-x: hidden;
}
.banner{
  margin-top: 80px;
  min-height: 125px;
  width: 100%;
  @media screen and (max-width: 1024px) {
    margin-top: 60px;
  }
  .swiper-container {
    .swiper-wrapper {
      height: 640px;
      .swiper-slide {
        min-height: 125px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        position: relative;
        img{
          width: 100%;
          min-height: 125px;
        }
        h3{
          text-align: center;
          position: absolute;
          bottom: 70px;
          width: 1200px;
          font-size:40px;
          color: #fff;
          font-weight:bold;
          @media screen and (max-width: 1024px) {
            text-align: center;
            font-size: 20px;
            width: 90%;
            bottom: 50%;
            transform: translate(0, 50%);
          }
          p{
            font-size: 36px;
            @media screen and (max-width: 1024px) {
              font-size: 20px;
            }
          }
          i{
            font-size: 24px;
            @media screen and (max-width: 1024px) {
              font-size: 14px;
            }
          }
        }
      }
    }
  }
}
.content1{
  position: relative;
  overflow: hidden;
  //background-color: #f8f9fa;
  @media screen and (max-width: 1024px) {
    padding-bottom: 50px;
  }
  .wrap{
    position: relative;
    z-index: 100
  }
  .notice{
    width: 100%;
    height: 40px;
    margin: 60px 0 40px;
    background-color: rgba(35,32,64,0.06);
    padding: 0 20px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    cursor: pointer;
    @media screen and (max-width: 1024px) {
      margin: 30px 0 30px;
    }
    p{
      font-size:14px;
      color: #e60000;
    }
    i{
      width: 28px;
      height: 16px;
      display: inline-block;
      background-image:url("../../assets/images/home/row_yellow.svg") ;
      background-repeat: no-repeat;
    }
  }
  .arbitrage{
    .title{
      margin-bottom: 60px;
      @media screen and (max-width: 1024px) {
        margin-bottom: 30px;
        text-align: center;
      }
    }
    .plate{
      box-shadow: 1px 1px 5px #e5e5e5;
      margin-bottom: 40px;
      cursor: pointer;
      background-color: #fff;
      position: relative;
      &:hover{
        box-shadow: 5px 5px 5px #e5e5e5;
        margin-bottom: 40px;
        cursor: pointer;
        background-color: #fff;
        position: relative;
        .angle{
          i{
            border: 1px solid rgba(35,32,68,1);
          }
        }
        .btn{
          background-color: #e60000;
          color: #fff;
        }
      }
      .btn{
        height: 50px;
        width: 340px;
        border: 1px solid #e60000;
        background-color: transparent;
        margin: 20px auto 0;
        color: #e60000;
        line-height: 50px;
        font-size: 16px;
        @media screen and (max-width: 1024px) {
          width: 80%;
          margin-bottom: 30px;
        }
      }
      .angle{
        i{
          display: block;
          position: absolute;
          width: 10px;
          height: 10px;
          border: 1px solid rgba(35,32,68,0.2);
          &:nth-child(1) {
            left: -1px;
            top: -1px;
            border-right:none;
            border-bottom:none;
          }
          &:nth-child(2) {
            right: -1px;
            top: -1px;
            border-left:none;
            border-bottom:none;
          }
          &:nth-child(3) {
            left: -1px;
            bottom: -1px;
            border-right:none;
            border-top:none;
          }
          &:nth-child(4) {
            right: -1px;
            bottom: -1px;
            border-left:none;
            border-top:none;
          }
        }
      }
      .introduce{
        font-size: 16px;
        padding: 0 20px;
        span{
          color: #1a1a1a;
        }
        i{
          color: #e60000;
        }
      }
      h3{
        padding: 0 20px;
        min-height: 60px;
        width: 100%;
        text-align: center;
        line-height: 1.5;
        font-size:20px;
        overflow:hidden;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        @media screen and (max-width: 1024px) {
          font-size:18px;
        }
        b{
          font-size:20px;
          color: #1a1a1a;
          font-weight: bold;
          vertical-align: middle;
          padding: 20px 0;
          @media screen and (max-width: 1024px) {
            margin: 0 auto;
          }
          i{
            display: inline-block;
            width: 30px;
            height: 20px;
            background-repeat: no-repeat;
            margin-right: 10px;
            background-image: url('../../assets/images/home/s-logo.svg');
            vertical-align: middle;
          }
        }
        span{
          font-size: 16px;
          color: #232044;
          padding-left: 15px;
          @media screen and (max-width: 1024px) {
            margin: 0 auto;
          }
        }

      }
      .plate-box{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        font-size: 18px;
        width: 100%;
        min-height: 200px;
        .plate-left{
          width: 400px;
          padding-left: 30px;
          //min-height: 360px;
          @media screen and (max-width: 1024px) {
            width: 100%;
            text-align: center;
            padding-left: 0px;
          }
          h5{
            margin: 40px 0 18px;
            font-size: 22px;
            color: #230244;
            font-weight: bold;
          }
          .times{
            p{
              font-size: 28px;
              font-weight: bold;
              color: #e60000;
              @media screen and (max-width: 1024px) {
                font-size:18px;
              }
            }
          }

        }
        .plate-center{
          width: 400px;
          @media screen and (max-width: 1024px) {
            width: 100%;
            text-align: center;
          }
          h5{
            margin: 40px 0 18px;
            font-size: 22px;
            color: #230244;
            font-weight: bold;
          }
          p{
            font-size: 28px;
            font-weight: bold;
            color: #e60000;
            @media screen and (max-width: 1024px) {
              font-size: 18px;
            }
          }
        }
        .plate-right{
          width: 400px;
          text-align: center;
          @media screen and (max-width: 1024px) {
            width: 100%;
            padding-left: 0;
          }
          h5{
            margin: 40px 0 18px;
            font-size: 22px;
            color: #230244;
            font-weight: bold;
          }
          p{
            font-size: 20px;
            color: #230244;
            font-weight: bold;
          }
        }
      }
    }
    .more{
      margin-top: 60px;
      text-align: center;
      font-size:20px;
      color: #1a1a1a;
      font-weight: bold;
      cursor: pointer;
      &:hover{
        color: #e60000;
        span{
          border-bottom: 1px solid #e60000;
        }
      }
      span{
        padding-bottom: 15px;
        border-bottom: 1px solid #1a1a1a;
      }
    }
  }
}
.content2{
  border-top: 1px solid #e3e4e6;
  padding-top: 140px;
  margin-bottom: 30px;
  @media screen and (max-width: 1024px) {
    padding-top: 50px;
  }
  .title{
    text-align: center;
    i{
      display: block;
      margin: 10px auto;
      width: 50px;
      height: 1px;
      background-color: #000;
    }
    h6{
      display: block;
      font-size: 16px;
      color: #ebebeb;

    }
  }
  .cont1{
    ul{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      li{
        background-image: url('../../assets/images/home/tedian_bg.png');
        background-repeat: no-repeat;
        background-size: cover;
        width: 33%;
        text-align: center;
        height: 390px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        @media screen and (max-width: 767px) {
          width: 100%;
          height: 300px;
        }
        .li-cont{
          .imgbox{
            width: 144px;
            height: 144px;
            margin: 0 auto 50px;
          }
          p{
            color:#1a1a1a;
            font-size:20px;
            @media screen and (max-width: 1024px) {
              font-size: 16px;
            }
          }
        }
      }
    }
  }
}
.content3{
  background-color: #f8f9fa;
  border-top: 1px solid #e3e4e6;
  padding: 140px 0;
  @media screen and (max-width: 1024px) {
    padding: 40px 0;
  }
  .title{
    margin-bottom: 100px;
    @media screen and (max-width: 1024px) {
      margin-bottom: 40px;
    }
  }
  .cont-text{
    margin-bottom: 20px;
    p{
      font-size:18px;
      color: #232044;
      line-height:2;
      @media screen and (max-width: 1024px) {
        width: 100%;
        font-size: 16px;
      }
    }
  }
  .btn{
    color: #e60000;
    text-align: center;
    width: 320px;
    height: 50px;
    border: 1px solid #e60000;
    line-height: 50px;
    cursor: pointer;
    user-select: none;
    margin: 100px auto 0;
    background-color: transparent;
    @media screen and (max-width: 1024px) {
      margin: 40px auto 0;
      width: 100%;
    }
    &:hover{
      background-color: #e60000;
      color: #fff;
    }
    &:active{
      opacity: 0.6
    }
  }
}
.content4{
  background-color: #fff;
  border-top: 1px solid #e3e4e6;
  padding-top: 140px;
  @media screen and (max-width: 1024px) {
    padding: 40px 0;
  }
  .title{
    margin-bottom: 100px;
    @media screen and (max-width: 1024px) {
      margin-bottom: 40px;
    }
  }
  .cont-text{
    margin-bottom: 20px;
    p{
      font-size:18px;
      color: #232044;
      line-height:2;
      margin-bottom: 40px;
      @media screen and (max-width: 1024px) {
        width: 100%;
        font-size: 16px;
      }
    }
  }
  .btn{
    color: #e60000;
    text-align: center;
    width: 320px;
    padding: 11px 0;
    border: 1px solid #e60000;
    cursor: pointer;
    margin: 100px auto 140px;
    background-color: transparent;
    @media screen and (max-width: 1024px) {
      margin: 40px auto;
      width: 100%;
    }
    &:hover{
      background-color: #e60000;
      color: #fff;
    }
  }
}
.content5{
  padding-top: 80px;
  border-top: 1px solid #e3e4e6;
  &.different1{
    background-color: #f8f9fa;
    padding-bottom: 80px;
  }
  &.different2{
    margin-bottom: 140px;
  }
  &.different3{
    margin-bottom: 30px;
    background-color: #f8f9fa;
  }

  .title{
    margin-bottom: 40px;
  }
  .text{
    margin-bottom: 40px;
    &>p{
      line-height: 2;
      margin-bottom: 40px;
    }
    .text-level{
      padding-bottom: 40px;
      line-height: 2;
      p{
        line-height: 2;
      }
    }
    h3{
      margin-bottom: 10px;
    }
  }
  .imgBox{
    @media screen and (max-width: 1024px) {
      width: 100%;
    }
    img{
      @media screen and (max-width: 1024px) {
        width: 100%;
      }
    }
  }
}
